--[[
  ______   ____    ____  _______ .______       __  ___  __   __       __      
 /  __  \  \   \  /   / |   ____||   _  \     |  |/  / /_ | |  |     |  |     
|  |  |  |  \   \/   /  |  |__   |  |_)  |    |  '  /   | | |  |     |  |     
|  |  |  |   \      /   |   __|  |      /     |    <    | | |  |     |  |     
|  `--'  |    \    /    |  |____ |  |\  \----.|  .  \   | | |  `----.|  `----.
 \______/      \__/     |_______|| _| `._____||__|\__\  |_| |_______||_______|
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/typical-overk1ll/scripts/main/Invite",true))()
local player = game:GetService("Players").LocalPlayer
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/typical-overk1ll/scripts/main/UILibrary",true))()
local ui = lib.new("overk1ll's Cave")
local plr = ui:addPage("Player"):addSection("Humanoid")
local tps = ui:addPage("Teleports"):addSection("Main")
local autos = ui:addPage("Auto's'"):addSection("Stuff")

local autosell = false
local autoupg = false
local timer = 30
local speed = 16
local jp = 50

autos:addToggle("Auto Sell",false,function(v)
    autosell = v
end)
autos:addToggle("Auto Upgrade Tools",false,function(v)
autoupg = v   
end)
autos:addSlider("Timer",30,10,180,function(v)
timer = v
end)
tps:addButton("Surface",function()
 game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(-177.83052062988, 31.717542648315, 1509.1131591797)
end)
tps:addButton("Shop",function()
 game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(-212.8899230957, 31.717603683472, 1438.0435791016)
end)
tps:addButton("World Portals",function()
 game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(-174.71899414063, 35.735809326172, 1350.2579345703)
end)
plr:addSlider("Speed",16,16,200,function(v)
    pcall(function()
    player.Character.Humanoid.WalkSpeed = v
    end)
end)
plr:addSlider("Jump Power",50,50,300,function(v)
    pcall(function()
    player.Character.Humanoid.JumpPower = v
    end)
    end)
while true do
    wait(timer)
    if autosell then
    local pos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position

game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(-134.53285217285, 32.841327667236, 1454.1905517578)
wait(1)
game:GetService("Players").LocalPlayer.Character:MoveTo(pos)
    end
    wait(3)
    if autoupg then
            local pickaxes = {1,2,3,4,5,6}
local bags = {1,2,3,4,5,6,7,8,9,10,11}
for i,v in pairs(pickaxes) do
    local A_1 = i
local event = game:GetService("ReplicatedStorage")["events-zg0"]["e4271b63-3604-4665-959a-a22eac974f95"]
event:FireServer(A_1)
end
for i,v in pairs(bags) do
    local A_1 = i
local event = game:GetService("ReplicatedStorage")["events-zg0"]["d1c7b3af-d73c-476a-9f27-c17c76af132d"]
event:FireServer(A_1)
end
end

end

local player = game:GetService("Players").LocalPlayer
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/typical-overk1ll/scripts/main/UILibrary",true))()
local carFolder = workspace:WaitForChild("SessionVehicles")

local ui = lib.new("overk1ll's Tuning Garage")
local page = ui:addPage("Engine Tuning")
local boost = ui:addPage("Boost Tuning")

local hp = 200
local turbochargers = 0 
local superchargers = 0
local brakes = false

local tuneSec = page:addSection("Tuning")
tuneSec:addSlider("Horse Power",0,0,1500,function(v)
    hp = v
end)
tuneSec:addButton("With great power comes great responsibility.")
local sc = boost:addSection("Super Charger")
local tc = boost:addSection("Turbo Charger")
local misc = ui:addPage("Modifications"):addSection("Miscellaneous Mods")

tc:addSlider("Turbo Chargers",0,0,4,function(v)
    turbochargers = v
end)
sc:addSlider("Super Chargers",0,0,2,function(v)
    superchargers = v
end)
misc:addToggle("Upgraded Brakes",false,function(v)
    brakes = v
end)
while wait() do
    pcall(function()
local m = require(carFolder:FindFirstChild(player.Name.."-Car"):FindFirstChild("A-Chassis Tune"))
m.Horsepower = hp
m.ClutchTol = 10000
m.Redline = 10000
m.TurboEnabled = true
m.Turbochargers = turbochargers 
m.Superchargers = superchargers
m.Weight = 500
if brakes then
    local m = require(carFolder:FindFirstChild(player.Name.."-Car"):FindFirstChild("A-Chassis Tune"))
    m.BrakeForce = 10000000000000
    m.PBrakeForce = 10000000000000
    end
        end)
    end
