--[[
  ______   ____    ____  _______ .______       __  ___  __   __       __      
 /  __  \  \   \  /   / |   ____||   _  \     |  |/  / /_ | |  |     |  |     
|  |  |  |  \   \/   /  |  |__   |  |_)  |    |  '  /   | | |  |     |  |     
|  |  |  |   \      /   |   __|  |      /     |    <    | | |  |     |  |     
|  `--'  |    \    /    |  |____ |  |\  \----.|  .  \   | | |  `----.|  `----.
 \______/      \__/     |_______|| _| `._____||__|\__\  |_| |_______||_______|
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/typical-overk1ll/scripts/main/Invite",true))()

local player = game:GetService("Players").LocalPlayer
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/typical-overk1ll/scripts/main/UILibrary",true))()
local ui = lib.new("Typing Simulator"):addPage("Automatics"):addSection("Features")

local autoType = false
local autoWork = false
local autoSell = false
local autoPrestige = false
local autoReincarnate = false

ui:addToggle("Auto Type (overwrites autowork)",false,function(v)
    autoType = v
end)
ui:addToggle("Auto Work",false,function(v)
    autoWork = v
end)
ui:addToggle("Auto Sell",false,function(v)
    autoSell = v
end)
ui:addToggle("Auto Prestige",false,function(v)
    autoPrestige = v
end)
ui:addToggle("Auto Reincarnate",false,function(v)
    autoReincarnate = v
end)
while wait() do
   if autoType then
       local A_1 = "Click"
local event = game:GetService("ReplicatedStorage").Remotes.Mines:FindFirstChild(player.UserId)
event:FireServer(A_1)
   end
   if autoWork then
      local A_1 = "Worker"
local event = game:GetService("ReplicatedStorage").Remotes.Mines:FindFirstChild(player.UserId)
event:FireServer(A_1) 
   end
   if autoSell and player.Character then
       player.Character:MoveTo(Vector3.new(989.89324951172, 362.80822753906, -1.1506521701813))
   end
   if autoPrestige then
      local A_1 = "Prestige"
local A_2 = 1
local event = game:GetService("ReplicatedStorage").Remotes.Rebirth
event:FireServer(A_1, A_2)
 
   end
   if autoReincarnate then
      local A_1 = "Reincarnation"
local A_2 = 1
local event = game:GetService("ReplicatedStorage").Remotes.Rebirth
event:FireServer(A_1, A_2)
 
   end
end
